 {:deps
 {org.clojure/clojure {:mvn/version "1.12.3"}
  metosin/malli {:mvn/version "0.19.2"}
  cli-matic/cli-matic {:mvn/version "0.5.4"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  funcool/lentes {:mvn/version "1.3.3"}
  clj-commons/clj-yaml {:mvn/version "1.0.29"}
  org.clj-commons/pretty {:mvn/version "3.6.7"}
  dev.weavejester/hashp {:mvn/version "0.5.1"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1350"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
  org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
  io.github.paintparty/bling {:mvn/version "0.8.8"}
  dev.glossa/metazoa {:mvn/version "0.2.298"}
  mvxcvi/puget {:mvn/version "1.3.4"}
  com.github.clojure-lsp/clojure-lsp {:mvn/version "2025.08.25-14.21.46"}

  ;; HTTP server and HTML generation
  http-kit/http-kit {:mvn/version "2.8.0"}
  hiccup/hiccup {:mvn/version "2.0.0-RC3"}

  ;; Database migrations
  dev.weavejester/ragtime {:mvn/version "0.12.1"}
  dev.weavejester/ragtime.next-jdbc {:mvn/version "0.9.4"}
  org.graalvm.polyglot/polyglot {:mvn/version "25.0.0"}
  org.graalvm.truffle/truffle-runtime {:mvn/version "25.0.0"}
  org.graalvm.js/js-language {:mvn/version "25.0.0"}
  org.graalvm.python/python-language {:mvn/version "25.0.0"}


}

 :paths ["src"
         "classes"
         "resources"]

 :aliases {:dev {:extra-deps
                 {vvvvalvalval/scope-capture {:mvn/version "0.3.3"}
                  org.clojure/tools.nrepl {:mvn/version "0.2.11"}
                  nubank/matcher-combinators {:mvn/version "3.9.1"}
                  com.stuartsierra/component.repl {:mvn/version "0.2.0"}
                  io.github.tonsky/clj-reload {:mvn/version "0.9.8"}
                  etaoin/etaoin {:mvn/version "1.1.43"}
                  com.github.clojure-lsp/clojure-lsp {:mvn/version "2025.08.25-14.21.46"}
                  clj-kondo/clj-kondo {:mvn/version "2022.09.08"}
                  org.clojure/test.check {:mvn/version "1.1.1"}
                  com.gfredericks/test.chuck {:mvn/version "0.2.13"}
                  lambdaisland/kaocha {:mvn/version "1.91.1392"}
                  lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                  lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                 :extra-paths ["test" "dev"]}

           :jvm-base
           {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                       "--enable-native-access=ALL-UNNAMED"]}

           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}

                  :main-opts ["-m" "kaocha.runner"]}

           :nrepl
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.0"}
             cider/cider-nrepl {:mvn/version "0.56.0"}}
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"
                        "--port" "7889"]}

           :main
           {:main-opts ["-m" "polydoc.main"]}

           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.09.08"}}}

           :format {:extra-deps
                    {mvxcvi/cljstyle {:mvn/version "0.16.630"}}}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :metadata {:doc/format :markdown}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:source-paths ["src"]}}

           :uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.4.0"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar"]}

           :outdated
           {:extra-deps {olical/depot {:mvn/version "1.8.4"}}}

           :migrate
           {:main-opts ["-m" "clojure-skills.db.migrate"]}}}
